.text-limit {
  max-width: 70%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  border: none;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
}

.type {
  padding-right: 0 !important;
}

.wrapper {
  width: 100%;
  margin-top: 40px;
}

.image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  flex-shrink: 0;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.group {
  display: flex;
  justify-content: space-between;
  margin-left: -8px;
}

.inner {
  height: 280px;
  padding: 16px;
}

.active {
  padding: 4px 8px;
  border-radius: 20px;
  color: var(--white);
  background-color: var(--pink);
}

.inactive {
  padding: 4px 8px;
  border-radius: 20px;
  color: var(--black);
  background-color: var(--grey);
}

.header {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.title,
.text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  font-size: 1.6rem;
  font-weight: normal;
  text-align: right;
}

.title {
  font-weight: 600;
}

.description {
  padding: 4px 0 0;
  font-size: 1.8rem;
  margin-top: auto;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.footer {
  display: flex;
  justify-content: space-between;
  background-color: unset;
  border: unset;
}
