.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  padding: 12px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  min-height: 140px;
}

.image {
  width: 120px;
  height: 120px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.name {
  display: flex;
  align-items: center;
  font-size: 1.8rem;

  .description {
    padding: 0 8px;
    margin-left: 12px;
    border-left: 1px solid var(--grey);
  }
}

.description {
  font-size: 1.6rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--grey);
  margin-bottom: 0;
  font-weight: normal;
}

.btn-thumb {
  margin-bottom: 12px;
  display: block;
  padding: 4px 12px;
  height: fit-content;
  width: fit-content;
  align-items: flex-start;
  border-radius: 25px;
  background: #1a1a1a;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);

  p {
    line-height: 30px;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--white);
    margin: 0;
  }

  p:hover {
    opacity: 0.9;
  }

  &:hover {
    opacity: 0.9;
  }
}

.tab {
  font-size: 1.4rem;
  padding: 6px 12px;
  background-color: var(--pink);
  color: var(--white);
  border-radius: 25px;
  margin-left: 8px;

  &.active {
    background-color: var(--primary);
  }
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
