.heading {
  color: var(--black);
  font-weight: 700;
  font-size: 4rem;
  margin-bottom: 40px;
}

.shop-name {
  display: block;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 20px;

  &:hover {
    cursor: pointer;
    color: var(--pink);
  }
}

.shop {
  padding: 20px;
  margin-bottom: 12px;
  box-shadow: 5px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

.text-limit {
  max-width: 70%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.redirect {
  color: var(--pink);
}

.part {
  text-align: center;
  color: var(--black);
  font-weight: 700;
  font-size: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  border: none;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
}

.type {
  padding-right: 0 !important;
}

.wrapper {
  width: 100%;
  margin-top: 40px;
}

.image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  flex-shrink: 0;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.group {
  display: flex;
  justify-content: space-between;
  margin-left: -8px;
}

.inner {
  height: 280px;
  padding: 16px;
}

.active {
  padding: 4px 8px;
  border-radius: 20px;
  color: var(--white);
  background-color: var(--pink);
}

.inactive {
  padding: 4px 8px;
  border-radius: 20px;
  color: var(--black);
  background-color: var(--grey);
}

.header {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.title,
.text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  font-size: 1.6rem;
  font-weight: normal;
  text-align: right;
}

.title {
  font-weight: 600;
}

.description {
  padding: 4px 0 0;
  font-size: 1.8rem;
  margin-top: auto;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.footer {
  display: flex;
  justify-content: space-between;
  background-color: unset;
  border: unset;
}

.fixed {
  position: fixed;
  z-index: 1000;
  right: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .fixed-btn {
    background-color: var(--pink);
    color: var(--white);
    border: none;
    margin: 0;
    margin-top: 8px;
    padding: 0;

    .quantity {
      color: var(--pink);
      position: absolute;
      left: 52%;
      top: 126px;
      padding: 1px 8px;
      font-size: 1.2rem;
      background-color: var(--white);
      border-radius: 50%;
    }

    &:hover {
      opacity: 0.9;
    }
  }

  .fixed-icon {
    width: 3rem !important;
    height: 3rem !important;
    padding: 0;
  }
}
